<!DOCTYPE html>
<html>
<head>
	<title>RRF Institute</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic-ext,greek" rel="stylesheet"> 
	<!--FontAwesome Css-->
	<link rel="stylesheet" href="css/font-awesome.css">
	<!--Main Css style -->
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="header-area">
		<div class="logo-menu">
			<div class="container">
				<div class="row">
					<div class="logo">
						<a href="#" >
							<img src="img/logo.png" alt="logo">
						</a>
					</div>
					<div class="top-manu">
						<ul>
							<li><a href="">Welcome</a></li>
							<li><a href="">My account</a></li>
							<li><a href="">Checkout</a></li>
							<li><a href="">Compare</a></li>
							<li><a href="">Blog</a></li>
							<li><a href="">Log In</a></li>
							<li><a href="" class="fa fa-shopping-cart">My Card <span>0</span></a></li>
						</ul>
					</div>
				</div>
				<div class="row pad-row">
					<div class="mainmenu">
						<ul>
							<li><a href="">home</a></li>
							<li><a href="">women</a></li>
							<li><a href="">men</a></li>
							<li><a href="">kids</a></li>
							<li><a href="">electronic</a></li>
							<li><a href="">furniture</a></li>
							<li><a href="">custom</a></li>
						</ul>
					</div>
					<div class="search">
						<form action="">
							<input type="search" placeholder="search">
							<input type="submit" value="Go">
						</form>
					</div>
				</div>
			</div>
			<div class="quick-contact-area">
				<div class="container">
					<div class="quick-contact">
					<ul>
						<li><i class="fa fa-truck"></i>Free Shipping on order $ 99</li>
						<li><i class="fa fa-phone"></i><a href="tel:+880103453456">+880 103453456</a></li>
						<li><i class="fa fa-dollar"></i> Money backgurantee</li>
						<li><i class="fa fa-briefcase"></i> 30 days return service</li>
					</ul>						
					</div>
				</div>
			</div>
		</div>
	</header> <!-- end of header area-->

	<section class="slider-area">
		<div class="slider">
			<div class="slide slide1">
				<!--<img src="img/banner.jpg" alt="banner"> -->
				<div class="slide-text">
					<div class="container">
						<h1>Hello world!</h1>
						<p>Lorem ipsum dolor.</p>
					</div>					
				</div>
			</div>			
		</div>
	</section><!--end of slider-area-->

	<section class="promo-area section-padding">
		<div class="container">
			<div class="promo-list">

				<div class="col3">
					<div class="single-promo">
						<h1>Collection <span>accessories</span></h1>			
						<a href="">buy now</a>
					</div>
				</div>
				<div class="col3">
					<div class="single-promo">
						<h1>Collection <span>accessories</span></h1>			
						<a href="">buy now</a>
					</div>
				</div>
				<div class="col3">
					<div class="single-promo">
						<h1>Collection <span>accessories</span></h1>			
						<a href="">buy now</a>
					</div>
				</div>

			</div>		
		</div>
	</section> <!--end of promo area-->

	<section class="featured-product-area section-padding">
		<div class="container">
			<div class="section-title">
				<h1>Featured Product</h1>
				<p>Here is some featured procuct</p>				
			</div>
			<div class="featured-products">
				<div class="feature-slider clearfix">
					<div class="f-slide col3">
						<div class="f-content">
							<div class="f-img">
								<img src="img/image1.jpg" alt="product1">
								<div class="f-meta">
									<button class="add-to-compare">add to compare</button>
									<div class="quick-link">
										<a href="#"><i class="fa fa-heart"></i></a>
										<a href="#"><i class="fa fa-eye"></i></a>
										<a href="#"><i class="fa fa-refresh"></i></a>
									</div>
								</div>
							</div>
							<div class="f-details">
								<div class="p-price">$ 120</div>
								<h4>Kids wear</h4>
								<button class="add-to-cart">add to cart</button>
							</div>
						</div>
					</div>
					<div class="f-slide col3">
						<div class="f-content">
							<div class="f-img">
								<img src="img/image1.jpg" alt="product1">
								<div class="f-meta">
									<button class="add-to-compare">add to compare</button>
									<div class="quick-link">
										<a href="#"><i class="fa fa-heart"></i></a>
										<a href="#"><i class="fa fa-eye"></i></a>
										<a href="#"><i class="fa fa-refresh"></i></a>
									</div>
								</div>
							</div>
							<div class="f-details">
								<div class="p-price">$ 120</div>
								<h4>Kids wear</h4>
								<button class="add-to-cart">add to cart</button>
							</div>
						</div>
					</div>
					<div class="f-slide col3">
						<div class="f-content">
							<div class="f-img">
								<img src="img/image1.jpg" alt="product1">
								<div class="f-meta">
									<button class="add-to-compare">add to compare</button>
									<div class="quick-link">
										<a href="#"><i class="fa fa-heart"></i></a>
										<a href="#"><i class="fa fa-eye"></i></a>
										<a href="#"><i class="fa fa-refresh"></i></a>
									</div>
								</div>
							</div>
							<div class="f-details">
								<div class="p-price">$ 120</div>
								<h4>Kids wear</h4>
								<button class="add-to-cart">add to cart</button>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section><!-- enf of featuted product area-->

	<section class="recent-product-area">
		<div class="container">
			<div class="recet-product">
				<div class="section-title">
					<h1>Recent Product</h1>
					<p>Here is some featured procuct</p>				
				</div>
				<div class="recent-product">
					<div class="p-img"> 
						<img src="img/image2.jpg" alt="img 2">
					</div>
					<div class="p-content">
						<div class="top-img">
							<img src="img/image2thumb.jpg" alt="img 2 thumb">
						</div>
						<div class="p-details">
							<p>here is some text about the produt and details </p>
							<span>$ 120</span>
							<a href="">buy now</a>
						</div>
						
					</div>
					
				</div>
				
			</div>			
		</div>
	</section>

		<script type="js/jquery-3.2.1.min.js"></script>			
		<script type="js/main.js"></script>

</body>
</html>