* {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

img {
	max-width: 100%;
}

h1,h2,h3,h4,h5,h6{
	margin-bottom: 15px;
}

p {
	margin-bottom: 10px;
}

.clearfix:before, .row:before, .row:after, .clearfix:after{
	content: "";
	display: table;
}

.clearfix:after, .row:after{
	clear: both;
}

body{
	font-family: 'Open Sans', sans-serif;
}

.container{
	width: 1170px;
	margin: 0 auto;
	/*margin-bottom: 20px;*/
}

.header-area{
	border-top: 8px solid #674172;
	padding:30px 0px 0px;
	font-weight: 400;
}

.logo-manu{}
.logo{
	float: left;
	/*width: 50%;*/
	/*height: 50%;*/
}
.top-manu{
	float: right;
}

.top-manu ul{}
.top-manu ul li{
	display: inline-block;
	margin-left: 50px;
	font-size: 16px;
}

.top-manu ul li a{
	color: #1b1b1b;
}

.top-manu ul li a:hover{
	color: #84618e;
}

.mainmenu {
	float: left;
}
.mainmenu ul {}
.mainmenu ul li{
	display: inline-block;
	text-transform: uppercase;
	font-size: 14px;
	margin-right: 30px;
}
.mainmenu ul li a{
	color: #1b1b1b;
	
}
.mainmenu ul li a:hover{
	color: #bcbcbc;

}

.search{
	float: right;
	background-color: #f2f2f2;
	border-radius: 50px;
}

.search input{
	border: none;
	background: none;
	padding: 10px;

}

.search .submit {
	width: 20px;
	float: right;
	position: relative;
}

.search .submit::before{
	content:"0";
	display: flex;
	flex-direction: column;
	font-family: "FontAwesome";
	font-size: 18px;
	height: 100%;
	justify-content: center;
	left: 0;
	position: absolute;
	text-align: center;
	top: 0;
	width: 100%;
}

.search input[type="submit"]{
	text-indent: -999px;
}

.quick-contact-area{
		background-color: #672080;
}
.quick-contact{

}
.quick-contact ul{
		border-right: 1px solid #fff;
}
.quick-contact ul li{
	display: inline-block;
	color: #fff;
	padding: 20px 50px 20px 40px;
	border-left: 1px solid #fff;
}
.quick-contact ul li i{
	padding-right: 10px;

}
.quick-contact ul li  a{
	color: #fff;
}

.slider-area{
	height: 500px;
}
.slider{
	height: 100%;
}
.slide{
	height: 100%;
	width: 100%;
	background-position: center center;
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;

}
.slide1{
	background-image: url(img/banner.jpg);
}
.pad-row{
	padding-bottom: 20px;
}

.slide-text{
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	color: #345677;
}

.promo-list{
	margin: 0px-15px;
}
.col3{
	box-sizing: border-box;
	/*background-color: #807185;*/
	float: left;
	width: 33.3333%;
	padding: 0px 15px;
	/*padding:0px 15px;*/
}
.section-padding{
	 padding: 45px 0px;
}

.single-promo{
	background-color: yellow;
	height: 245px;
	background-image: url(img/img.jpg);
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0px 60px;
	z-index: 1;
	position: relative;
}

.single-promo:before{
	content: "";
	position: absolute;
	background-color: rgb(0,0,0,0.79);
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: -1;
}
.single-promo:after{
	content: "";
	position: absolute;
	width: calc(100% - 34px);
	height: calc(100% - 34px);
	border: 2px solid red;
	left: 15px;
	top: 15px;
	z-index: -1;
}

.f-img{
	position: relative;
}

.f-content:hover .f-meta{
	opacity: 1;
}
.f-meta{
	position: absolute;
	width: 100%;
	top: 0px;
	left: 0px;
	text-align: right;
	opacity: 0;
	transition: opacity .5s ease .3s;
}

.add-to-compare{
	
	 top: 10px;
	 right: 10px;
	 border:none;
	 background: rgba(255,255,255,0.80);
	 color: #674172;
	 padding: 8px 15px;
	 cursor: pointer;
}
.quick-link{
	padding: 0px 50px;
}
.quick-link a{
	width: 33.3333%;
	display: inline-block;	
	float: left;
	padding: 15px;
	box-sizing: border-box;
	background: #2ecc71;
	text-align: center;
	color: #fff;
}
.quick-link a:hover{
	background-color: #674171;
}

.f-details{
	position: relative;
}
.p-price{
	position: absolute;
	right: 10px;
	top:-40px;
	width: 80px;
	height:80px;
	border-radius: 50%;
	background-color: #674171;
	text-align: center;
	line-height: 80px;
}

.p-img, .p-content{
	float: left;
	width: 50%;
}
.top-img{
	padding: 30px;
}
.p-details{
	padding: 100px;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: center;
}